{
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["es5", "es6"],
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    // "noUnusedLocals": true, /* Report errors on unused locals. */
    "noUnusedParameters": true /* Report errors on unused parameters. */,
    "noImplicitReturns": true /* Report error when not all code paths in function return a value. */,
    "outDir": "dist",
    "resolveJsonModule": true,
    "sourceMap": true,
    "target": "es5"
  },
  "exclude": ["artifacts", "node_modules"],
  "files": ["./hardhat.config.ts"],
  "include": [
    "./hardhat.config.ts",
    "artifacts/**/*",
    "artifacts/**/*.json",
    "scripts/**/*",
    "tasks/**/*",
    "test/**/*",
    "typechain/**/*",
    "types/**/*",
    "./deploy",
    "./test"
  ]
}
